<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\My.Demo.Command.Services\My.Demo.Command.Services.csproj" />
    <ProjectReference Include="..\My.Demo.Data\My.Demo.Data.csproj" />
    <ProjectReference Include="..\My.Demo.Query.Services\My.Demo.Query.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

</Project>
