# MyDemo.Web

./: .gitignore  MyDemo.sln  README.md
My.Demo.Command.Services/: ICommandService.cs  IMovieCommandService.cs  IMoviePersonCommandService.cs  IPrincipalCommandService.cs  My.Demo.Command.Services.csproj
My.Demo.Command.Services/DB/: MovieCommandService.cs  PrincipalCommandService.cs
My.Demo.Command.Services/InMemory/: MovieCommandService.cs  MoviePersonCommandService.cs  PrincipalCommandService.cs
My.Demo.Data/: InMemoryData.cs  MiscTypes.cs  Movie.cs  MoviePrincipal.cs  My.Demo.Data.csproj  Principal.cs
My.Demo.Data.Postgres/: MovieDbContext.cs  My.Demo.Data.Postgres.csproj
My.Demo.Data.Postgres/Migrations/: 20200503052328_init.Designer.cs  20200503052328_init.cs  MovieDbContextModelSnapshot.cs
My.Demo.Query.Services/: IMovieQueryService.cs  IPrincipalQueryService.cs  IQueryService.cs  My.Demo.Query.Services.csproj
My.Demo.Query.Services/DB/: MovieQueryService.cs  PrincipalQueryService.cs
My.Demo.Query.Services/InMemory/: MovieQueryService.cs  PrincipalQueryService.cs
My.Demo.Services/: IMovieQueryService.cs  IPrincipalQueryService.cs  IQueryService.cs  My.Demo.Services.csproj
My.Demo.Web/: My.Demo.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
My.Demo.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
My.Demo.Web/Pages/Movies/: AddEditMovie.cshtml  AddEditMovie.cshtml.cs  AssociatePrincipal.cshtml  AssociatePrincipal.cshtml.cs  ConfirmDelete.cshtml  ConfirmDelete.cshtml.cs  EditMovie.cshtml  EditMovie.cshtml.cs  ListMovies.cshtml  ListMovies.cshtml.cs  ViewMovie.cshtml  ViewMovie.cshtml.cs  _PrincipalsView.cshtml
My.Demo.Web/Pages/Principals/: ConfirmDelete.cshtml  ConfirmDelete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
My.Demo.Web/Pages/Shared/: _Layout.cshtml
My.Demo.Web/Properties/: launchSettings.json
