<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DB\" />
    <Folder Include="Memory\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\My.Demo.Data\My.Demo.Data.csproj" />
  </ItemGroup>

</Project>
