<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\My.Demo.Data.Postgres\My.Demo.Data.Postgres.csproj" />
    <ProjectReference Include="..\My.Demo.Data\My.Demo.Data.csproj" />
  </ItemGroup>

</Project>
